TrayectoriaEducativaGraficas/Views/HabilidadSocioemocionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TrayectoriaEducativaGraficas.Views.HabilidadSocioemocionalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:TrayectoriaEducativaGraficas.Converters"
    xmlns:models="clr-namespace:TrayectoriaEducativaGraficas.Models"
    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TrayectoriaEducativaGraficas.ViewModels"
    Title="Habilidades socioemocionales"
    Padding="10"
    x:DataType="vm:HabilidadSocioemocionalViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NivelUnidadAnalisisToColorConverter x:Key="NivelUnidadAnalisisToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding HabilidadesSocioemocionales}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:HabilidadSocioemocionalML">
                <telerik:RadExpander x:Name="expander" AutomationId="expander">
                    <telerik:RadExpander.Header>
                        <telerik:ExpanderHeader
                            BorderBrush="Green"
                            BorderThickness="2"
                            CornerRadius="10">
                            <HorizontalStackLayout Spacing="10">
                                <Label Margin="10" Text="{Binding UnidadAnalisis}" />
                                <Label
                                    FontFamily="TelerikFontExamples"
                                    FontSize="20"
                                    Text="&#xe805;"
                                    TextColor="{Binding NivelUnidadAnalisis, Converter={StaticResource NivelUnidadAnalisisToColorConverter}}"
                                    VerticalTextAlignment="Center" />
                                <Label Margin="10" Text="{Binding NivelUnidadAnalisis}" />
                            </HorizontalStackLayout>
                        </telerik:ExpanderHeader>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <VerticalStackLayout Margin="5">
                            <Label
                                HeightRequest="60"
                                Text="{Binding Descripcion, StringFormat='Descripción: {0}'}"
                                VerticalTextAlignment="Center" />
                            <Label
                                HeightRequest="60"
                                Text="{Binding Recomendacion, StringFormat='Recomendación: {0}'}"
                                VerticalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>